Taller de Inglés para Principiantes
¡No te rindas!

Necesitas una calificación mínima de 9.0 para aprobar.
Vuelve a intentarlo en 05 horas, 56 minutos, 07 segundos

5.56
Calificación

10/18
Aciertos

1.
It's a _____ to meet you.
#ax1 nice

2.
It's nice to meet you ____.
too

3.
How ___ you?
#ax1 do

4.
I'm ____.
#ax1 student

5.
_____ me!
Excuse

6.
____ sorry!
I'm

7.
What ___ her name?
is

8.
____ are you from?
Where

9.
How ___ are you?
old

10.
Where ____ she from?
is

11.
What is his phone ____ ?
number

12.
How do you ___ that?
#ax1 speak

13.
What is his ___ ?
#ax1 phone

14.
He's ___ Colombia.
from

15.
I have 4 folders in my hand, ___ are mine.
#ax1 that

16.
You have 1 folder on your computer, ___ is yours.
#ax1 this

17.
That is ____ computer.
#ax1 John

18.
We have a ____________.
big problem
